LIVEKIT_URL=wss://jarvis-q11yord7.livekit.cloud
LIVEKIT_API_KEY=APIzwvTMuvHZ8fD
LIVEKIT_API_SECRET=FBSCqWaErmGRLOveuxIN9sfMJsS5jhMBpSmBKUELDCN
GOOGLE_API_KEY=AIzaSyB3EQ7MsslNJJbL3n8pKpyA-WWO6HxUoEM
GMAIL_APP_PASSWORD=anlp mvgi yuma qqir
GMAIL_USER=anand06.jeyakumar@gmail.com